<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.onix.internship.survay.ui.manager.tests.new_test.CreateTestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/createTestLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/createTestToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/toolbar_margin_bottom_20"
            android:background="@color/purple_500"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/createTestInputTestNameLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_input_margin_top_20"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeColor="@color/tab_color_unselected"
            app:errorMessage="@{viewModel.errorTestName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createTestToolbar"
            app:layout_constraintWidth_percent="0.8">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/createTestInputTestName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/edit_text_margin_top_30"
                android:hint="@string/input_test_name_tint"
                android:maxLength="50"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:singleLine="true"
                android:text="@={viewModel.model.testName}"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="@dimen/text_16" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/createTestInputTestDescriptionLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_input_margin_top_20"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeColor="@color/tab_color_unselected"
            app:errorMessage="@{viewModel.errorTestDescription}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createTestInputTestNameLayout"
            app:layout_constraintWidth_percent="0.8">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/createTestInputTestDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/edit_text_margin_top_30"
                android:hint="@string/input_test_description_tint"
                android:lines="3"
                android:maxLength="70"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@={viewModel.model.testDescription}"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="@dimen/text_16" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createTestSubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/connect_btn_margin_top_30"
            android:onClick="@{() -> viewModel.addTestToDatabase()}"
            android:paddingStart="@dimen/apply_button_padding_40"
            android:paddingEnd="@dimen/apply_button_padding_40"
            android:text="@string/btn_submit_text"
            android:textSize="@dimen/text_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createTestInputTestDescriptionLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>