<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/testItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_5"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/testItemCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/testItemListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardview_body"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingTop="@dimen/test_item_padding_vertical"
                android:paddingBottom="@dimen/test_item_padding_vertical">

                <TextView
                    android:id="@+id/testItemTestName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/user_item_title_margin_10"
                    android:text="@string/default_description"
                    android:textColor="@color/tab_color_unselected"
                    android:textSize="@dimen/text_24"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/testItemTestDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/user_item_title_margin_10"
                    android:layout_marginTop="@dimen/user_item_subtitle_margin_5"
                    android:text="@string/default_description"
                    android:textColor="@color/tab_color_selected"
                    android:textSize="@dimen/text_16"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/testItemTestName" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</layout>